Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
Bundle-Version: 1.2.14
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.emf.ecore,
 fr.centralesupelec.edf.riseclipse.iec61850.scl;bundle-version="1.2.14",
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.12"
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
