Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 fr.centralesupelec.edf.riseclipse.iec61850.scl,
 fr.centralesupelec.edf.riseclipse.main
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities
