# riseclipse-metamodel-scl2003

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: Build-Test.yml  Release-Failure-Rollback.yml  Release-Manual.yml  Release-Snapshot-On-Maven-Central.yml  Verify.yml
fr.centralesupelec.edf.riseclipse.iec61850.scl/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl.utilities/: .project  build.properties  plugin.properties  pom.xml
fr.centralesupelec.edf.riseclipse.iec61850.scl/model/: SCL.aird  SCL.ecore  SCL.genmodel
fr.centralesupelec.edf.riseclipse.iec61850.scl/src/fr/centralesupelec/edf/riseclipse/iec61850/asd/: Abstract6100LNodeContainer.java  AbstractFunctionalVariant.java  AllocationRole.java  AllocationRoleRef.java  AnalogueWiringParameters.java  AnalogueWiringParametersRef.java  Application.java  ApplicationSclRef.java  AsdFactory.java  AsdObject.java  AsdPackage.java  BaseExtensionElement.java  BaseExtensionElementWithDesc.java  BayType.java  BehaviorDescription.java  BehaviorDescriptionRef.java  BehaviorReference.java  BinaryWiringParameters.java  BinaryWiringParametersRef.java  CardinalityEnum.java  CheckoutID.java  CommParameters.java  CommServiceSpecifications.java  ControlBlockParameters.java  ControlRef.java  ControllingLNode.java  DAS.java  DOS.java  FunctionCatRef.java  (+63 more)
fr.centralesupelec.edf.riseclipse.iec61850.scl/text/: description.txt
(+798 files in other folders)
