Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl
Bundle-Version: 1.2.7
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.impl,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.annotation,
 org.eclipse.jface,
 org.apache.commons.lang3,
 fr.centralesupelec.edf.riseclipse.main;bundle-version="[1.2.7,1.3.0)"
Bundle-ActivationPolicy: lazy
