Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiseClipse IEC61850 SCL Metamodel
Bundle-Vendor: CentraleSupélec & EDF
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.impl,
 fr.centralesupelec.edf.riseclipse.iec61850.scl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse.main
Bundle-ActivationPolicy: lazy
