Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.iec61850.scl.edit;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.iec61850.scl.edit
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.edf.riseclipse.iec61850.scl.provider.SCLEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.centralesupelec.edf.riseclipse.iec61850.scl.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.centralesupelec.edf.riseclipse.iec61850.scl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse.main
Bundle-ActivationPolicy: lazy
